/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2014-06-09 16:41:44 UTC)
 * on 2014-06-15 at 18:53:23 UTC 
 * Modify at your own risk.
 */

package com.douglasalexandre.alunoequalizeendpoint;

import com.douglasalexandre.alunoequalizeendpoint.model.AlunoEqualize;

/**
 * Service definition for Alunoequalizeendpoint (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link AlunoequalizeendpointRequestInitializer} to initialize global parameters via its
 * {@link Alunoequalizeendpoint.Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Alunoequalizeendpoint extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.16.0-rc of the alunoequalizeendpoint library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://myapp.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "alunoequalizeendpoint/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Alunoequalizeendpoint.Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Alunoequalizeendpoint(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Alunoequalizeendpoint(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "getAlunoEqualize".
   *
   * This request holds the parameters needed by the the alunoequalizeendpoint server.  After setting
   * any optional parameters, call the {@link Alunoequalizeendpoint.GetAlunoEqualize#execute()} method to invoke the remote
   * operation.
   *
   * @param id
   * @return the request
   */
  public GetAlunoEqualize getAlunoEqualize(Long id) throws java.io.IOException {
    GetAlunoEqualize result = new GetAlunoEqualize(id);
    initialize(result);
    return result;
  }

  public class GetAlunoEqualize extends AlunoequalizeendpointRequest<AlunoEqualize> {

    private static final String REST_PATH = "alunoequalize/{id}";

    /**
     * Create a request for the method "getAlunoEqualize".
     *
     * This request holds the parameters needed by the the alunoequalizeendpoint server.  After
     * setting any optional parameters, call the {@link Alunoequalizeendpoint.GetAlunoEqualize#execute()} method to invoke
     * the remote operation. <p> {@link Alunoequalizeendpoint.GetAlunoEqualize#initialize(com.google.api.client.googleapis.s
     * ervices.AbstractGoogleClientRequest)} must be called to initialize this instance immediately
     * after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected GetAlunoEqualize(Long id) {
      super(Alunoequalizeendpoint.this, "GET", REST_PATH, null, com.douglasalexandre.alunoequalizeendpoint.model.AlunoEqualize.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public GetAlunoEqualize setAlt(String alt) {
      return (GetAlunoEqualize) super.setAlt(alt);
    }

    @Override
    public GetAlunoEqualize setFields(String fields) {
      return (GetAlunoEqualize) super.setFields(fields);
    }

    @Override
    public GetAlunoEqualize setKey(String key) {
      return (GetAlunoEqualize) super.setKey(key);
    }

    @Override
    public GetAlunoEqualize setOauthToken(String oauthToken) {
      return (GetAlunoEqualize) super.setOauthToken(oauthToken);
    }

    @Override
    public GetAlunoEqualize setPrettyPrint(Boolean prettyPrint) {
      return (GetAlunoEqualize) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public GetAlunoEqualize setQuotaUser(String quotaUser) {
      return (GetAlunoEqualize) super.setQuotaUser(quotaUser);
    }

    @Override
    public GetAlunoEqualize setUserIp(String userIp) {
      return (GetAlunoEqualize) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private Long id;

    /**

     */
    public Long getId() {
      return id;
    }

    public GetAlunoEqualize setId(Long id) {
      this.id = id;
      return this;
    }

    @Override
    public GetAlunoEqualize set(String parameterName, Object value) {
      return (GetAlunoEqualize) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "insertAlunoEqualize".
   *
   * This request holds the parameters needed by the the alunoequalizeendpoint server.  After setting
   * any optional parameters, call the {@link Alunoequalizeendpoint.InsertAlunoEqualize#execute()} method to invoke the
   * remote operation.
   *
   * @param content the {@link com.douglasalexandre.alunoequalizeendpoint.model.AlunoEqualize}
   * @return the request
   */
  public InsertAlunoEqualize insertAlunoEqualize(com.douglasalexandre.alunoequalizeendpoint.model.AlunoEqualize content) throws java.io.IOException {
    InsertAlunoEqualize result = new InsertAlunoEqualize(content);
    initialize(result);
    return result;
  }

  public class InsertAlunoEqualize extends AlunoequalizeendpointRequest<AlunoEqualize> {

    private static final String REST_PATH = "alunoequalize";

    /**
     * Create a request for the method "insertAlunoEqualize".
     *
     * This request holds the parameters needed by the the alunoequalizeendpoint server.  After
     * setting any optional parameters, call the {@link Alunoequalizeendpoint.InsertAlunoEqualize#execute()} method to
     * invoke the remote operation. <p> {@link Alunoequalizeendpoint.InsertAlunoEqualize#initialize(com.google.api.client.go
     * ogleapis.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.douglasalexandre.alunoequalizeendpoint.model.AlunoEqualize}
     * @since 1.13
     */
    protected InsertAlunoEqualize(com.douglasalexandre.alunoequalizeendpoint.model.AlunoEqualize content) {
      super(Alunoequalizeendpoint.this, "POST", REST_PATH, content, com.douglasalexandre.alunoequalizeendpoint.model.AlunoEqualize.class);
    }

    @Override
    public InsertAlunoEqualize setAlt(String alt) {
      return (InsertAlunoEqualize) super.setAlt(alt);
    }

    @Override
    public InsertAlunoEqualize setFields(String fields) {
      return (InsertAlunoEqualize) super.setFields(fields);
    }

    @Override
    public InsertAlunoEqualize setKey(String key) {
      return (InsertAlunoEqualize) super.setKey(key);
    }

    @Override
    public InsertAlunoEqualize setOauthToken(String oauthToken) {
      return (InsertAlunoEqualize) super.setOauthToken(oauthToken);
    }

    @Override
    public InsertAlunoEqualize setPrettyPrint(Boolean prettyPrint) {
      return (InsertAlunoEqualize) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public InsertAlunoEqualize setQuotaUser(String quotaUser) {
      return (InsertAlunoEqualize) super.setQuotaUser(quotaUser);
    }

    @Override
    public InsertAlunoEqualize setUserIp(String userIp) {
      return (InsertAlunoEqualize) super.setUserIp(userIp);
    }

    @Override
    public InsertAlunoEqualize set(String parameterName, Object value) {
      return (InsertAlunoEqualize) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "listAlunoEqualize".
   *
   * This request holds the parameters needed by the the alunoequalizeendpoint server.  After setting
   * any optional parameters, call the {@link Alunoequalizeendpoint.ListAlunoEqualize#execute()} method to invoke the remote
   * operation.
   *
   * @return the request
   */
  public ListAlunoEqualize listAlunoEqualize() throws java.io.IOException {
    ListAlunoEqualize result = new ListAlunoEqualize();
    initialize(result);
    return result;
  }

  public class ListAlunoEqualize extends AlunoequalizeendpointRequest<com.douglasalexandre.alunoequalizeendpoint.model.CollectionResponseAlunoEqualize> {

    private static final String REST_PATH = "alunoequalize";

    /**
     * Create a request for the method "listAlunoEqualize".
     *
     * This request holds the parameters needed by the the alunoequalizeendpoint server.  After
     * setting any optional parameters, call the {@link Alunoequalizeendpoint.ListAlunoEqualize#execute()} method to invoke
     * the remote operation. <p> {@link Alunoequalizeendpoint.ListAlunoEqualize#initialize(com.google.api.client.googleapis.
     * services.AbstractGoogleClientRequest)} must be called to initialize this instance immediately
     * after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected ListAlunoEqualize() {
      super(Alunoequalizeendpoint.this, "GET", REST_PATH, null, com.douglasalexandre.alunoequalizeendpoint.model.CollectionResponseAlunoEqualize.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ListAlunoEqualize setAlt(String alt) {
      return (ListAlunoEqualize) super.setAlt(alt);
    }

    @Override
    public ListAlunoEqualize setFields(String fields) {
      return (ListAlunoEqualize) super.setFields(fields);
    }

    @Override
    public ListAlunoEqualize setKey(String key) {
      return (ListAlunoEqualize) super.setKey(key);
    }

    @Override
    public ListAlunoEqualize setOauthToken(String oauthToken) {
      return (ListAlunoEqualize) super.setOauthToken(oauthToken);
    }

    @Override
    public ListAlunoEqualize setPrettyPrint(Boolean prettyPrint) {
      return (ListAlunoEqualize) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ListAlunoEqualize setQuotaUser(String quotaUser) {
      return (ListAlunoEqualize) super.setQuotaUser(quotaUser);
    }

    @Override
    public ListAlunoEqualize setUserIp(String userIp) {
      return (ListAlunoEqualize) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private String cursor;

    /**

     */
    public String getCursor() {
      return cursor;
    }

    public ListAlunoEqualize setCursor(String cursor) {
      this.cursor = cursor;
      return this;
    }

    @com.google.api.client.util.Key
    private Integer limit;

    /**

     */
    public Integer getLimit() {
      return limit;
    }

    public ListAlunoEqualize setLimit(Integer limit) {
      this.limit = limit;
      return this;
    }

    @Override
    public ListAlunoEqualize set(String parameterName, Object value) {
      return (ListAlunoEqualize) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "removeAlunoEqualize".
   *
   * This request holds the parameters needed by the the alunoequalizeendpoint server.  After setting
   * any optional parameters, call the {@link Alunoequalizeendpoint.RemoveAlunoEqualize#execute()} method to invoke the
   * remote operation.
   *
   * @param id
   * @return the request
   */
  public RemoveAlunoEqualize removeAlunoEqualize(Long id) throws java.io.IOException {
    RemoveAlunoEqualize result = new RemoveAlunoEqualize(id);
    initialize(result);
    return result;
  }

  public class RemoveAlunoEqualize extends AlunoequalizeendpointRequest<Void> {

    private static final String REST_PATH = "alunoequalize/{id}";

    /**
     * Create a request for the method "removeAlunoEqualize".
     *
     * This request holds the parameters needed by the the alunoequalizeendpoint server.  After
     * setting any optional parameters, call the {@link Alunoequalizeendpoint.RemoveAlunoEqualize#execute()} method to
     * invoke the remote operation. <p> {@link Alunoequalizeendpoint.RemoveAlunoEqualize#initialize(com.google.api.client.go
     * ogleapis.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @param id
     * @since 1.13
     */
    protected RemoveAlunoEqualize(Long id) {
      super(Alunoequalizeendpoint.this, "DELETE", REST_PATH, null, Void.class);
      this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
    }

    @Override
    public RemoveAlunoEqualize setAlt(String alt) {
      return (RemoveAlunoEqualize) super.setAlt(alt);
    }

    @Override
    public RemoveAlunoEqualize setFields(String fields) {
      return (RemoveAlunoEqualize) super.setFields(fields);
    }

    @Override
    public RemoveAlunoEqualize setKey(String key) {
      return (RemoveAlunoEqualize) super.setKey(key);
    }

    @Override
    public RemoveAlunoEqualize setOauthToken(String oauthToken) {
      return (RemoveAlunoEqualize) super.setOauthToken(oauthToken);
    }

    @Override
    public RemoveAlunoEqualize setPrettyPrint(Boolean prettyPrint) {
      return (RemoveAlunoEqualize) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public RemoveAlunoEqualize setQuotaUser(String quotaUser) {
      return (RemoveAlunoEqualize) super.setQuotaUser(quotaUser);
    }

    @Override
    public RemoveAlunoEqualize setUserIp(String userIp) {
      return (RemoveAlunoEqualize) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private Long id;

    /**

     */
    public Long getId() {
      return id;
    }

    public RemoveAlunoEqualize setId(Long id) {
      this.id = id;
      return this;
    }

    @Override
    public RemoveAlunoEqualize set(String parameterName, Object value) {
      return (RemoveAlunoEqualize) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "updateAlunoEqualize".
   *
   * This request holds the parameters needed by the the alunoequalizeendpoint server.  After setting
   * any optional parameters, call the {@link Alunoequalizeendpoint.UpdateAlunoEqualize#execute()} method to invoke the
   * remote operation.
   *
   * @param content the {@link com.douglasalexandre.alunoequalizeendpoint.model.AlunoEqualize}
   * @return the request
   */
  public UpdateAlunoEqualize updateAlunoEqualize(com.douglasalexandre.alunoequalizeendpoint.model.AlunoEqualize content) throws java.io.IOException {
    UpdateAlunoEqualize result = new UpdateAlunoEqualize(content);
    initialize(result);
    return result;
  }

  public class UpdateAlunoEqualize extends AlunoequalizeendpointRequest<AlunoEqualize> {

    private static final String REST_PATH = "alunoequalize";

    /**
     * Create a request for the method "updateAlunoEqualize".
     *
     * This request holds the parameters needed by the the alunoequalizeendpoint server.  After
     * setting any optional parameters, call the {@link Alunoequalizeendpoint.UpdateAlunoEqualize#execute()} method to
     * invoke the remote operation. <p> {@link Alunoequalizeendpoint.UpdateAlunoEqualize#initialize(com.google.api.client.go
     * ogleapis.services.AbstractGoogleClientRequest)} must be called to initialize this instance
     * immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.douglasalexandre.alunoequalizeendpoint.model.AlunoEqualize}
     * @since 1.13
     */
    protected UpdateAlunoEqualize(com.douglasalexandre.alunoequalizeendpoint.model.AlunoEqualize content) {
      super(Alunoequalizeendpoint.this, "PUT", REST_PATH, content, com.douglasalexandre.alunoequalizeendpoint.model.AlunoEqualize.class);
    }

    @Override
    public UpdateAlunoEqualize setAlt(String alt) {
      return (UpdateAlunoEqualize) super.setAlt(alt);
    }

    @Override
    public UpdateAlunoEqualize setFields(String fields) {
      return (UpdateAlunoEqualize) super.setFields(fields);
    }

    @Override
    public UpdateAlunoEqualize setKey(String key) {
      return (UpdateAlunoEqualize) super.setKey(key);
    }

    @Override
    public UpdateAlunoEqualize setOauthToken(String oauthToken) {
      return (UpdateAlunoEqualize) super.setOauthToken(oauthToken);
    }

    @Override
    public UpdateAlunoEqualize setPrettyPrint(Boolean prettyPrint) {
      return (UpdateAlunoEqualize) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public UpdateAlunoEqualize setQuotaUser(String quotaUser) {
      return (UpdateAlunoEqualize) super.setQuotaUser(quotaUser);
    }

    @Override
    public UpdateAlunoEqualize setUserIp(String userIp) {
      return (UpdateAlunoEqualize) super.setUserIp(userIp);
    }

    @Override
    public UpdateAlunoEqualize set(String parameterName, Object value) {
      return (UpdateAlunoEqualize) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Alunoequalizeendpoint}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Alunoequalizeendpoint}. */
    @Override
    public Alunoequalizeendpoint build() {
      return new Alunoequalizeendpoint(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link AlunoequalizeendpointRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setAlunoequalizeendpointRequestInitializer(
        AlunoequalizeendpointRequestInitializer alunoequalizeendpointRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(alunoequalizeendpointRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
